<!DOCTYPE html>
<html>
<style>
body{background-image: url("0dfcc74e548331e5ebba00d093b5fba8.gif");
	background-repeat: no-repeat;
	background-size:cover;
	background-attachment: fixed;}
img{width:400px;}
</style>
<head>
<title>Momente</title>
</head>
<body>
<a href="papa.html" style="background-color:white; font-size:20px;">hier gehts zurück zur hauptseite </a>
<img src="WhatsApp Image 2024-07-06 at 09.22.22.jpeg" >
<img src="WhatsApp Image 2024-07-06 at 09.22.22 (1).jpeg" >
<img src="WhatsApp Image 2024-07-06 at 09.22.15.jpeg" >
<img src="WhatsApp Image 2024-07-06 at 09.22.23 (1).jpeg" >
<img src="WhatsApp Image 2024-07-06 at 09.22.23.jpeg" >
<img src="WhatsApp Image 2024-07-06 at 09.22.24 (1).jpeg" >
<img src="WhatsApp Image 2024-07-06 at 09.22.24.jpeg" >
<img src="WhatsApp Image 2024-07-06 at 09.22.25 (1).jpeg" >
<img src="WhatsApp Image 2024-07-06 at 09.22.25.jpeg" >
<img src="WhatsApp Image 2024-07-06 at 09.22.26 (1).jpeg" >
<img src="WhatsApp Image 2024-07-06 at 09.22.26.jpeg" >
<img src="WhatsApp Image 2024-07-06 at 09.22.27 (1).jpeg" >
<img src="WhatsApp Image 2024-07-06 at 09.22.27.jpeg" >
<img src="WhatsApp Image 2024-07-06 at 09.22.28 (1).jpeg" >
<img src="WhatsApp Image 2024-07-06 at 09.22.28.jpeg" >
<img src="WhatsApp Image 2024-07-06 at 09.23.25.jpeg" >



</body>
</html>
